In [17]:
import pandas as pd

In [18]:
df = pd.read_csv("Melbourne_housing_FULL.csv")
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [19]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,34857.000000,2.724700e+04,34856.000000,34856.000000,26640.000000,26631.000000,26129.000000,23047.000000,13742.00000,15551.000000,26881.000000,26881.000000,34854.000000
mean,3.031012,1.050173e+06,11.184929,3116.062859,3.084647,1.624798,1.728845,593.598993,160.25640,1965.289885,-37.810634,145.001851,7572.888306
std,0.969933,6.414671e+05,6.788892,109.023903,0.980690,0.724212,1.010771,3398.841946,401.26706,37.328178,0.090279,0.120169,4428.090313
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.00000,1196.000000,-38.190430,144.423790,83.000000
25%,2.000000,6.350000e+05,6.400000,3051.000000,2.000000,1.000000,1.000000,224.000000,102.00000,1940.000000,-37.862950,144.933500,4385.000000
50%,3.000000,8.700000e+05,10.300000,3103.000000,3.000000,2.000000,2.000000,521.000000,136.00000,1970.000000,-37.807600,145.007800,6763.000000
75%,4.000000,1.295000e+06,14.000000,3156.000000,4.000000,2.000000,2.000000,670.000000,188.00000,2000.000000,-37.754100,145.071900,10412.000000
max,16.000000,1.120000e+07,48.100000,3978.000000,30.000000,12.000000,26.000000,433014.000000,44515.00000,2106.000000,-37.390200,145.526350,21650.000000

In [20]:
df.isna().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          8217
Bathroom          8226
Car               8728
Landsize         11810
BuildingArea     21115
YearBuilt        19306
CouncilArea          3
Lattitude         7976
Longtitude        7976
Regionname           3
Propertycount        3
dtype: int64

In [21]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [22]:
cols_to_use = ['Suburb', 'Rooms', 'Type', 'Method', 'SellerG', 'Distance', 'Bedroom2', 'Bathroom', 'Car', 'Landsize',
               'BuildingArea', 'CouncilArea', 'Propertycount', 'Price']
dataset = df[cols_to_use]
dataset.head()

,Suburb,Rooms,Type,Method,SellerG,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Propertycount,Price
0,Abbotsford,2,h,SS,Jellis,2.5,2.0,1.0,1.0,126.0,NaN,Yarra City Council,4019.0,NaN
1,Abbotsford,2,h,S,Biggin,2.5,2.0,1.0,1.0,202.0,NaN,Yarra City Council,4019.0,1480000.0
2,Abbotsford,2,h,S,Biggin,2.5,2.0,1.0,0.0,156.0,79.0,Yarra City Council,4019.0,1035000.0
3,Abbotsford,3,u,VB,Rounds,2.5,3.0,2.0,1.0,0.0,NaN,Yarra City Council,4019.0,NaN
4,Abbotsford,3,h,SP,Biggin,2.5,3.0,2.0,0.0,134.0,150.0,Yarra City Council,4019.0,1465000.0

In [23]:
dataset.isna().sum()

Suburb               0
Rooms                0
Type                 0
Method               0
SellerG              0
Distance             1
Bedroom2          8217
Bathroom          8226
Car               8728
Landsize         11810
BuildingArea     21115
CouncilArea          3
Propertycount        3
Price             7610
dtype: int64

In [24]:
cols_to_fill_zero = ['Bedroom2', 'Bathroom', 'Car', 'Propertycount']
cols_to_fill_mean = ['Landsize', 'BuildingArea']

dataset[cols_to_fill_zero] = dataset[cols_to_fill_zero].fillna(0)
dataset[cols_to_fill_mean] = dataset[cols_to_fill_mean].fillna(dataset[cols_to_fill_mean].mean())

C:\Users\divya\AppData\Local\Temp\ipykernel_18484\3251535824.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[cols_to_fill_zero] = dataset[cols_to_fill_zero].fillna(0)
C:\Users\divya\AppData\Local\Temp\ipykernel_18484\3251535824.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[cols_to_fill_mean] = dataset[cols_to_fill_mean].fillna(dataset[cols_to_fill_mean].mean())

In [25]:
dataset.describe()

,Rooms,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Propertycount,Price
count,34857.000000,34856.000000,34857.000000,34857.000000,34857.000000,34857.000000,34857.000000,34857.000000,2.724700e+04
mean,3.031012,11.184929,2.357489,1.241358,1.295952,593.598993,160.256400,7572.236538,1.050173e+06
std,0.969933,6.788892,1.565038,0.936326,1.151893,2763.694121,251.943934,4428.457031,6.414671e+05
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.500000e+04
25%,2.000000,6.400000,1.000000,1.000000,0.000000,357.000000,160.000000,4385.000000,6.350000e+05
50%,3.000000,10.300000,3.000000,1.000000,1.000000,593.598993,160.256400,6763.000000,8.700000e+05
75%,4.000000,14.000000,3.000000,2.000000,2.000000,598.000000,160.256400,10412.000000,1.295000e+06
max,16.000000,48.100000,30.000000,12.000000,26.000000,433014.000000,44515.000000,21650.000000,1.120000e+07

In [26]:
dataset.dropna(inplace=True)

C:\Users\divya\AppData\Local\Temp\ipykernel_18484\2639109627.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.dropna(inplace=True)

In [28]:
dataset.isna().sum()

Suburb           0
Rooms            0
Type             0
Method           0
SellerG          0
Distance         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
CouncilArea      0
Propertycount    0
Price            0
dtype: int64

In [33]:
dataset.head()

,Suburb,Rooms,Type,Method,SellerG,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Propertycount,Price
1,Abbotsford,2,h,S,Biggin,2.5,2.0,1.0,1.0,202.0,160.2564,Yarra City Council,4019.0,1480000.0
2,Abbotsford,2,h,S,Biggin,2.5,2.0,1.0,0.0,156.0,79.0000,Yarra City Council,4019.0,1035000.0
4,Abbotsford,3,h,SP,Biggin,2.5,3.0,2.0,0.0,134.0,150.0000,Yarra City Council,4019.0,1465000.0
5,Abbotsford,3,h,PI,Biggin,2.5,3.0,2.0,1.0,94.0,160.2564,Yarra City Council,4019.0,850000.0
6,Abbotsford,4,h,VB,Nelson,2.5,3.0,1.0,2.0,120.0,142.0000,Yarra City Council,4019.0,1600000.0

In [34]:
from sklearn.preprocessing import LabelEncoder

In [38]:
le = LabelEncoder()
cols_to_convert_to_binary = ['Suburb', 'Type', 'Method', 'SellerG', 'CouncilArea']
for col in cols_to_convert_to_binary:
    dataset[col] = le.fit_transform(dataset[col])

C:\Users\divya\AppData\Local\Temp\ipykernel_18484\1140329767.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = le.fit_transform(dataset[col])
C:\Users\divya\AppData\Local\Temp\ipykernel_18484\1140329767.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = le.fit_transform(dataset[col])
C:\Users\divya\AppData\Local\Temp\ipykernel_18484\1140329767.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = le.fit_transform(dataset[col])
C:\Users\divya\AppData\Local\Temp\ipykernel_18484\1140329767.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = le.fit_transform(dataset[col])
C:\Users\divya\AppData\Local\Temp\ipykernel_18484\1140329767.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = le.fit_transform(dataset[col])

In [39]:
dataset.head()

,Suburb,Rooms,Type,Method,SellerG,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Propertycount,Price
1,0,2,0,1,32,2.5,2.0,1.0,1.0,202.0,160.2564,31,4019.0,1480000.0
2,0,2,0,1,32,2.5,2.0,1.0,0.0,156.0,79.0000,31,4019.0,1035000.0
4,0,3,0,3,32,2.5,3.0,2.0,0.0,134.0,150.0000,31,4019.0,1465000.0
5,0,3,0,0,32,2.5,3.0,2.0,1.0,94.0,160.2564,31,4019.0,850000.0
6,0,4,0,4,206,2.5,3.0,1.0,2.0,120.0,142.0000,31,4019.0,1600000.0

In [51]:
from sklearn.linear_model import LinearRegression, Lasso, Ridge

In [52]:
X = dataset.drop(['Price'], axis='columns')
y = dataset.Price

In [53]:
X.shape

(27244, 13)

In [66]:
from sklearn.model_selection import train_test_split

In [76]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=2)

In [77]:
linear_regression_model = LinearRegression()
linear_regression_model.fit(X_train, y_train)

lasso_regression_model = Lasso(alpha=50, max_iter=200, tol=0.1).fit(X_train, y_train)

ridge_regression_model = Ridge(alpha=50, max_iter=100, tol=0.1).fit(X_train, y_train)

In [78]:
train_results = []
test_results = []
models = [linear_regression_model, lasso_regression_model, ridge_regression_model]

for model in models:
    train_results.append(model.score(X_train, y_train))
    test_results.append(model.score(X_test, y_test))

In [79]:
result_df = pd.DataFrame({
    'models': models,
    'train_results': train_results,
    'test_results': test_results
})
result_df

                                   models  train_results  test_results
0                      LinearRegression()       0.425668      0.438697
1  Lasso(alpha=50, max_iter=200, tol=0.1)       0.425668      0.438693
2  Ridge(alpha=50, max_iter=100, tol=0.1)       0.425658      0.438638